body {
  font-family: Arial, Helvetica, sans-serif;
}

.container-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: .28em .35em;
  grid-template-areas: 
  "grid-img1 grid-img2 grid-img3 grid-img3 grid-img3"
  "grid-img1 grid-img2 grid-img3 grid-img3 grid-img3"
  "grid-img4 grid-img4 grid-img3 grid-img3 grid-img3"
  "grid-img4 grid-img4 grid-img3 grid-img3 grid-img3"
  "grid-img5 grid-img5 grid-img6 grid-img6 grid-img6"
  "grid-img5 grid-img5 grid-img6 grid-img6 grid-img6";
}

.container-grid__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter .3s;
}

.container-grid__img:hover {
  cursor: pointer;
  filter: grayscale(.5);
}

.grid-img1 {
  grid-area: grid-img1;
}

.grid-img2 {
  grid-area: grid-img2;
}

.grid-img3 {
  grid-area: grid-img3;
}

.grid-img4 {
  grid-area: grid-img4;
}

.grid-img5 {
  grid-area: grid-img5;
}

.grid-img6 {
  grid-area: grid-img6;
}

.container-grid__content-img {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform .4s ease-in;
}

.container-grid__img-show {
  transform: scale(0);
  transition: transform .25s .4s ease;
  height: 85%;
  object-fit: cover;
}

.container-grid__img-show--scale {
  transform: scale(1);
}

.container-grid__copy {
  position: fixed;
  color: #fff;
  bottom: 0vh;  
}

.container-grid__cross {
  color: #fff;
  position: absolute;
  font-size: 2.3em;
  top: .5em;
  right: .8em;
  cursor: pointer;
}

.container-grid__img-move {
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .container-grid__content-img {
    transition: transform .3s ease-in;
  }

  .container-grid__img-show {
    transition: transform .25s .3s ease;
    width: 85%;
    height: auto;
  }

  .container-grid__img-show {
    width: 90%;
  }

  .container-grid__copy {
    bottom: 2.8vh;
  }
}

@media screen and (max-width: 425px) {
  .container-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .28em .35em;
    grid-template-areas: 
    "grid-img1 grid-img1 grid-img2"
    "grid-img3 grid-img4 grid-img4"
    "grid-img5 grid-img5 grid-img6";
  }

  .container-grid__content-img {
    transition: transform .2s ease-in;
  }

  .container-grid__img-show {
    transition: transform .2s .2s ease;
    height: 80%;
    object-fit: center;
  }

  .container-grid__copy {
    bottom: 1.7vh;
  }
}